# management

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/management/: Management.java
src/main/java/com/project/management/auth/controller/: AuthController.java
src/main/java/com/project/management/auth/dto/: AuthCustomerResponse.java  AuthModule.java  GenericResponse.java  LoginCustomerRequest.java  LoginCustomerResponse.java  LoginMicrosoftRequest.java  MfaRequest.java  Permission.java  PersonCustomerResponse.java  RecaptchaResponse.java  RefreshTokenResponse.java  TokenRefreshResponseDto.java  TokenResponse.java  UserCustomerResponse.java  refreshTokenRequest.java
src/main/java/com/project/management/auth/exception/: AuthenticationFailedException.java  RefreshTokenException.java
src/main/java/com/project/management/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/project/management/authentication/controller/: AuthenticationController.java
src/main/java/com/project/management/authentication/dto/: AuthenticationMfaRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  TokenResentPasswordRequest.java
src/main/java/com/project/management/authentication/service/: AuthenticationService.java
src/main/java/com/project/management/common/criteria/: Criteria.java  CriteriaPredicate.java  Filter.java  Filters.java  (+8 more)
src/main/java/com/project/management/config/: SwaggerConfig.java
src/main/java/com/project/management/document_type/: DocumentType.java  DocumentTypeConverter.java
src/main/java/com/project/management/http/: HttpRequest.java
src/main/resources/: application.yml  banner.txt  logs_generation.xml
src/main/resources/scripts/: 2_user.sql  4_modules.sql  5_permissions.sql  6_roles.sql  7_email_template.sql
src/main/resources/sql/: user.sql
src/test/java/com/project/management/: ManagementTests.java
(+178 files in other folders)
